<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="x500_lidar_2d">
    <include merge="true">
      <uri>x500</uri>
    </include>
    <include merge="true">
      <uri>model://lidar_2d_v2</uri>
      <pose>0.12 0 0.26 0 0 0</pose>
    </include>
    <joint name="LidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link">-0.1 0 0.26 0 0 0</pose>
    </joint>
    <link name="visibility_marker_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.000001</mass>
        <inertia>
          <ixx>0.000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000000001</iyy>
          <iyz>0</iyz>
          <izz>0.000000001</izz>
        </inertia>
      </inertial>
      <visual name="yellow_body_plate">
        <pose>0 0 0.09 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.55 0.55 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.85 0.0 1</diffuse>
          <emissive>0.55 0.42 0.0 1</emissive>
        </material>
      </visual>
      <visual name="yellow_arm_x">
        <pose>0 0 0.08 0 1.57079632679 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>1.25</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.85 0.0 1</diffuse>
          <emissive>0.45 0.34 0.0 1</emissive>
        </material>
      </visual>
      <visual name="yellow_arm_y">
        <pose>0 0 0.08 1.57079632679 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>1.25</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.85 0.0 1</diffuse>
          <emissive>0.45 0.34 0.0 1</emissive>
        </material>
      </visual>
      <visual name="yellow_rotor_front_left">
        <pose>0.48 0.48 0.10 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.14</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.85 0.0 1</diffuse>
          <emissive>0.55 0.42 0.0 1</emissive>
        </material>
      </visual>
      <visual name="yellow_rotor_front_right">
        <pose>0.48 -0.48 0.10 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.14</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.85 0.0 1</diffuse>
          <emissive>0.55 0.42 0.0 1</emissive>
        </material>
      </visual>
      <visual name="yellow_rotor_back_left">
        <pose>-0.48 0.48 0.10 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.14</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.85 0.0 1</diffuse>
          <emissive>0.55 0.42 0.0 1</emissive>
        </material>
      </visual>
      <visual name="yellow_rotor_back_right">
        <pose>-0.48 -0.48 0.10 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.14</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.0 1</ambient>
          <diffuse>1.0 0.85 0.0 1</diffuse>
          <emissive>0.55 0.42 0.0 1</emissive>
        </material>
      </visual>
      <visual name="yellow_ground_projection_beam">
        <pose>0 0 -8.9 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>17.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.0 0.35</ambient>
          <diffuse>1.0 0.85 0.0 0.35</diffuse>
          <emissive>0.70 0.55 0.0 0.35</emissive>
        </material>
        <transparency>0.65</transparency>
      </visual>
      <visual name="yellow_ground_projection_disc">
        <pose>0 0 -17.8 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>1.8</radius>
            <length>0.035</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.85 0.0 0.45</ambient>
          <diffuse>1.0 0.85 0.0 0.45</diffuse>
          <emissive>0.90 0.70 0.0 0.45</emissive>
        </material>
        <transparency>0.55</transparency>
      </visual>
    </link>
    <joint name="VisibilityMarkerJoint" type="fixed">
      <parent>base_link</parent>
      <child>visibility_marker_link</child>
    </joint>
  </model>
</sdf>
