<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lidar_2d_v2">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.0435 0 0 0</pose>
        <mass>0.37</mass>
        <inertia>
          <ixx>0.0003443775</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0003443775</iyy>
          <iyz>0</iyz>
          <izz>0.000222</izz>
        </inertia>
      </inertial>
      <collision name="collision_base">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.041</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_mid">
        <pose>0 0 0.055 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="collision_top">
        <pose>0 0 0.078 0 0 0</pose>
        <geometry>
          <box>
            <size>0.056 0.056 0.018</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_base">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.041</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.08 0.08 0.08 1</diffuse>
        </material>
      </visual>
      <visual name="visual_mid">
        <pose>0 0 0.055 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="visual_top">
        <pose>0 0 0.078 0 0 0</pose>
        <geometry>
          <box>
            <size>0.056 0.056 0.018</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
      <sensor name="lidar_2d_v2" type="gpu_lidar">
        <gz_frame_id>link</gz_frame_id>
        <pose>0 0 0.055 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-2.356195</min_angle>
              <max_angle>2.356195</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
      </sensor>
    </link>
  </model>
</sdf>
