<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="generated_city">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed"/>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <scene>
      <ambient>0.55 0.58 0.62 1</ambient>
      <background>0.72 0.80 0.92 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 80 0 0 0</pose>
      <diffuse>0.9 0.86 0.78 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>190 130 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>190 130 0.1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.30 0.34 0.34 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_road">
      <static>true</static>
      <pose>0 -42 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>170 7 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="central_road">
      <static>true</static>
      <pose>0 0 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>170 7 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="north_road">
      <static>true</static>
      <pose>0 42 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>170 7 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_road">
      <static>true</static>
      <pose>-55 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>7 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="mid_road">
      <static>true</static>
      <pose>5 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>7 110 0.04</size></box></geometry>
          <material><diffuse>0.09 0.09 0.09 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_road">
      <static>true</static>
      <pose>65 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>7 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="building_high_01">
      <static>true</static>
      <pose>-50 -10 14 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 12 28</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 12 28</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_02">
      <static>true</static>
      <pose>-30 5 15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>14 12 30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14 12 30</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_03">
      <static>true</static>
      <pose>-5 -35 13 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>13 13 26</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>13 13 26</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_04">
      <static>true</static>
      <pose>20 30 14 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>14 12 28</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14 12 28</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_05">
      <static>true</static>
      <pose>45 -10 15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>13 14 30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>13 14 30</size></box></geometry><material><diffuse>0.57 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_06">
      <static>true</static>
      <pose>60 15 12 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 12 24</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 12 24</size></box></geometry><material><diffuse>0.50 0.46 0.52 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_07">
      <static>true</static>
      <pose>-55 20 13 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>14 16 26</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14 16 26</size></box></geometry><material><diffuse>0.46 0.52 0.50 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_08">
      <static>true</static>
      <pose>-28 36 17 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16 12 34</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16 12 34</size></box></geometry><material><diffuse>0.50 0.54 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_09">
      <static>true</static>
      <pose>0 32 11 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 15 22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 15 22</size></box></geometry><material><diffuse>0.58 0.53 0.47 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_10">
      <static>true</static>
      <pose>30 -32 16 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>14 14 32</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14 14 32</size></box></geometry><material><diffuse>0.44 0.49 0.57 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_11">
      <static>true</static>
      <pose>56 -24 14 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16 12 28</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16 12 28</size></box></geometry><material><diffuse>0.55 0.50 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_12">
      <static>true</static>
      <pose>72 -4 12 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 16 24</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 16 24</size></box></geometry><material><diffuse>0.47 0.55 0.52 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_13">
      <static>true</static>
      <pose>-70 0 10 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 14 20</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 14 20</size></box></geometry><material><diffuse>0.57 0.56 0.50 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_high_14">
      <static>true</static>
      <pose>4 -36 11 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>13 12 22</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>13 12 22</size></box></geometry><material><diffuse>0.49 0.50 0.56 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_01">
      <static>true</static>
      <pose>-62 -44 4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9 8 8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>9 8 8</size></box></geometry><material><diffuse>0.62 0.60 0.54 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_02">
      <static>true</static>
      <pose>-35 -44 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 10 9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 10 9</size></box></geometry><material><diffuse>0.59 0.63 0.58 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_03">
      <static>true</static>
      <pose>-10 -42 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 12 7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 12 7</size></box></geometry><material><diffuse>0.61 0.56 0.53 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_04">
      <static>true</static>
      <pose>15 -44 4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>11 10 8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>11 10 8</size></box></geometry><material><diffuse>0.56 0.61 0.63 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_05">
      <static>true</static>
      <pose>40 -44 5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 11 10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 11 10</size></box></geometry><material><diffuse>0.60 0.58 0.64 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_06">
      <static>true</static>
      <pose>66 -44 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 10 9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 10 9</size></box></geometry><material><diffuse>0.64 0.61 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_07">
      <static>true</static>
      <pose>-72 38 4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 10 8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 10 8</size></box></geometry><material><diffuse>0.58 0.62 0.57 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_08">
      <static>true</static>
      <pose>-48 42 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 9 7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 9 7</size></box></geometry><material><diffuse>0.63 0.57 0.52 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_09">
      <static>true</static>
      <pose>-18 16 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 11 9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 11 9</size></box></geometry><material><diffuse>0.57 0.60 0.62 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_10">
      <static>true</static>
      <pose>8 44 4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>11 9 8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>11 9 8</size></box></geometry><material><diffuse>0.62 0.59 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_11">
      <static>true</static>
      <pose>34 42 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 10 9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 10 9</size></box></geometry><material><diffuse>0.55 0.61 0.59 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_12">
      <static>true</static>
      <pose>76 22 4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9 12 8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>9 12 8</size></box></geometry><material><diffuse>0.61 0.58 0.63 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_13">
      <static>true</static>
      <pose>-72 -18 4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 12 8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 12 8</size></box></geometry><material><diffuse>0.60 0.63 0.56 1</diffuse></material></visual>
      </link>
    </model>

    <model name="building_low_14">
      <static>true</static>
      <pose>74 -34 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 10 9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 10 9</size></box></geometry><material><diffuse>0.64 0.59 0.54 1</diffuse></material></visual>
      </link>
    </model>

    <model name="start_marker">
      <static>true</static>
      <pose>-57 -27 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.6</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.0 0.55 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>51 27 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.6</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
