drone_city_nav_static_map_v1
frame_id map
bounds -15.0 -15.0 0.5 172.5 262.5
# rect <id> <center_x_m> <center_y_m> <size_x_m> <size_y_m> <height_m>
rect building_001 13.5 13.5 12.0 12.0 28.0
rect building_002 13.5 40.5 12.0 12.0 28.0
rect building_003 13.5 67.5 12.0 12.0 28.0
rect building_004 13.5 94.5 12.0 12.0 28.0
rect building_005 13.5 121.5 12.0 12.0 28.0
rect building_006 13.5 148.5 12.0 12.0 28.0
rect building_007 13.5 175.5 12.0 12.0 28.0
rect building_008 13.5 202.5 12.0 12.0 28.0
rect building_009 40.5 13.5 12.0 12.0 28.0
rect building_010 40.5 40.5 12.0 12.0 28.0
rect building_011 40.5 67.5 12.0 12.0 28.0
rect building_012 40.5 94.5 12.0 12.0 28.0
rect building_013 40.5 121.5 12.0 12.0 28.0
rect building_014 40.5 148.5 12.0 12.0 28.0
rect building_015 40.5 175.5 12.0 12.0 28.0
rect building_016 40.5 202.5 12.0 12.0 28.0
rect building_017 67.5 13.5 12.0 12.0 28.0
rect building_018 67.5 40.5 12.0 12.0 28.0
rect building_019 67.5 67.5 12.0 12.0 28.0
rect building_020 67.5 94.5 12.0 12.0 28.0
rect building_021 67.5 121.5 12.0 12.0 28.0
rect building_022 67.5 148.5 12.0 12.0 28.0
rect building_023 67.5 175.5 12.0 12.0 28.0
rect building_024 67.5 202.5 12.0 12.0 28.0
rect building_025 94.5 13.5 12.0 12.0 28.0
rect building_026 94.5 40.5 12.0 12.0 28.0
rect building_027 94.5 67.5 12.0 12.0 28.0
rect building_028 94.5 94.5 12.0 12.0 28.0
rect building_029 94.5 121.5 12.0 12.0 28.0
rect building_030 94.5 148.5 12.0 12.0 28.0
rect building_031 94.5 175.5 12.0 12.0 28.0
rect building_032 94.5 202.5 12.0 12.0 28.0
rect building_033 121.5 13.5 12.0 12.0 28.0
rect building_034 121.5 40.5 12.0 12.0 28.0
rect building_035 121.5 67.5 12.0 12.0 28.0
rect building_036 121.5 94.5 12.0 12.0 28.0
rect building_037 121.5 121.5 12.0 12.0 28.0
rect building_038 121.5 148.5 12.0 12.0 28.0
rect building_039 121.5 175.5 12.0 12.0 28.0
rect building_040 121.5 202.5 12.0 12.0 28.0
