<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="generated_city">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed"/>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <scene>
      <ambient>0.55 0.58 0.62 1</ambient>
      <background>0.72 0.80 0.92 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0.00 0.00 80.00 0.00 0.00 0.00</pose>
      <diffuse>0.9 0.86 0.78 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>570.00 390.00 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>570.00 390.00 0.10</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.30 0.34 0.34 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="street_01">
      <static>true</static>
      <pose>0.00 -135.00 0.04 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>510.00 18.00 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_02">
      <static>true</static>
      <pose>0.00 -81.00 0.04 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>510.00 18.00 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_03">
      <static>true</static>
      <pose>0.00 -27.00 0.04 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>510.00 18.00 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_04">
      <static>true</static>
      <pose>0.00 27.00 0.04 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>510.00 18.00 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_05">
      <static>true</static>
      <pose>0.00 81.00 0.04 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>510.00 18.00 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_06">
      <static>true</static>
      <pose>0.00 135.00 0.04 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>510.00 18.00 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_01">
      <static>true</static>
      <pose>-225.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_02">
      <static>true</static>
      <pose>-171.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_03">
      <static>true</static>
      <pose>-117.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_04">
      <static>true</static>
      <pose>-63.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_05">
      <static>true</static>
      <pose>-9.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_06">
      <static>true</static>
      <pose>45.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_07">
      <static>true</static>
      <pose>99.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_08">
      <static>true</static>
      <pose>153.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_09">
      <static>true</static>
      <pose>207.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_10">
      <static>true</static>
      <pose>225.00 0.00 0.05 0.00 0.00 0.00</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>18.00 330.00 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="manhattan_building_01">
      <static>true</static>
      <pose>-198.00 -108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_02">
      <static>true</static>
      <pose>-144.00 -108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_03">
      <static>true</static>
      <pose>-90.00 -108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_04">
      <static>true</static>
      <pose>-36.00 -108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_05">
      <static>true</static>
      <pose>18.00 -108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.57 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_06">
      <static>true</static>
      <pose>72.00 -108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.50 0.46 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_07">
      <static>true</static>
      <pose>126.00 -108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.46 0.52 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_08">
      <static>true</static>
      <pose>180.00 -108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.58 0.53 0.47 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_09">
      <static>true</static>
      <pose>-198.00 -54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.55 0.61 0.59 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_10">
      <static>true</static>
      <pose>-144.00 -54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_11">
      <static>true</static>
      <pose>-90.00 -54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_12">
      <static>true</static>
      <pose>-36.00 -54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_13">
      <static>true</static>
      <pose>18.00 -54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_14">
      <static>true</static>
      <pose>72.00 -54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.57 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_15">
      <static>true</static>
      <pose>126.00 -54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.50 0.46 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_16">
      <static>true</static>
      <pose>180.00 -54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.46 0.52 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_17">
      <static>true</static>
      <pose>-198.00 0.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.58 0.53 0.47 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_18">
      <static>true</static>
      <pose>-144.00 0.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.55 0.61 0.59 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_19">
      <static>true</static>
      <pose>-90.00 0.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_20">
      <static>true</static>
      <pose>-36.00 0.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_21">
      <static>true</static>
      <pose>18.00 0.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_22">
      <static>true</static>
      <pose>72.00 0.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_23">
      <static>true</static>
      <pose>126.00 0.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.57 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_24">
      <static>true</static>
      <pose>180.00 0.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.50 0.46 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_25">
      <static>true</static>
      <pose>-198.00 54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.46 0.52 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_26">
      <static>true</static>
      <pose>-144.00 54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.58 0.53 0.47 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_27">
      <static>true</static>
      <pose>-90.00 54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.55 0.61 0.59 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_28">
      <static>true</static>
      <pose>-36.00 54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_29">
      <static>true</static>
      <pose>18.00 54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_30">
      <static>true</static>
      <pose>72.00 54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_31">
      <static>true</static>
      <pose>126.00 54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_32">
      <static>true</static>
      <pose>180.00 54.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.57 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_33">
      <static>true</static>
      <pose>-198.00 108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.50 0.46 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_34">
      <static>true</static>
      <pose>-144.00 108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.46 0.52 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_35">
      <static>true</static>
      <pose>-90.00 108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.58 0.53 0.47 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_36">
      <static>true</static>
      <pose>-36.00 108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.55 0.61 0.59 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_37">
      <static>true</static>
      <pose>18.00 108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_38">
      <static>true</static>
      <pose>72.00 108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_39">
      <static>true</static>
      <pose>126.00 108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_40">
      <static>true</static>
      <pose>180.00 108.00 14.00 0.00 0.00 0.00</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24.00 24.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24.00 24.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="known_passage_test_gate_01">
      <static>true</static>
      <pose>-167.89 -6.06 0.00 0.00 0.00 0.00</pose>
      <link name="left_pillar">
        <pose>-8.00 0.00 16.00 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 32.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 32.00</size></box></geometry><material><diffuse>0.36 0.42 0.52 1</diffuse></material></visual>
      </link>
      <link name="right_pillar">
        <pose>8.00 0.00 16.00 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 32.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 32.00</size></box></geometry><material><diffuse>0.36 0.42 0.52 1</diffuse></material></visual>
      </link>
      <link name="lower_sill">
        <pose>0.00 0.00 9.50 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 19.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 19.00</size></box></geometry><material><diffuse>0.30 0.35 0.43 1</diffuse></material></visual>
      </link>
      <link name="upper_lintel">
        <pose>0.00 0.00 28.50 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 7.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 7.00</size></box></geometry><material><diffuse>0.30 0.35 0.43 1</diffuse></material></visual>
      </link>
    </model>

    <model name="known_passage_test_gate_02">
      <static>true</static>
      <pose>-164.99 63.88 0.00 0.00 0.00 0.00</pose>
      <link name="left_pillar">
        <pose>-8.00 0.00 16.00 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 32.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 32.00</size></box></geometry><material><diffuse>0.36 0.42 0.52 1</diffuse></material></visual>
      </link>
      <link name="right_pillar">
        <pose>8.00 0.00 16.00 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 32.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 32.00</size></box></geometry><material><diffuse>0.36 0.42 0.52 1</diffuse></material></visual>
      </link>
      <link name="lower_sill">
        <pose>0.00 0.00 10.00 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 20.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 20.00</size></box></geometry><material><diffuse>0.30 0.35 0.43 1</diffuse></material></visual>
      </link>
      <link name="upper_lintel">
        <pose>0.00 0.00 29.00 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 6.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 6.00</size></box></geometry><material><diffuse>0.30 0.35 0.43 1</diffuse></material></visual>
      </link>
    </model>

    <model name="known_passage_test_gate_03">
      <static>true</static>
      <pose>-164.99 133.72 0.00 0.00 0.00 0.00</pose>
      <link name="left_pillar">
        <pose>-8.00 0.00 16.00 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 32.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 32.00</size></box></geometry><material><diffuse>0.36 0.42 0.52 1</diffuse></material></visual>
      </link>
      <link name="right_pillar">
        <pose>8.00 0.00 16.00 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 32.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 32.00</size></box></geometry><material><diffuse>0.36 0.42 0.52 1</diffuse></material></visual>
      </link>
      <link name="lower_sill">
        <pose>0.00 0.00 10.50 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 21.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 21.00</size></box></geometry><material><diffuse>0.30 0.35 0.43 1</diffuse></material></visual>
      </link>
      <link name="upper_lintel">
        <pose>0.00 0.00 29.50 0.00 0.00 0.00</pose>
        <collision name="collision"><geometry><box><size>8.00 6.00 5.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 6.00 5.00</size></box></geometry><material><diffuse>0.30 0.35 0.43 1</diffuse></material></visual>
      </link>
    </model>

    <model name="start_marker">
      <static>true</static>
      <pose>-171.00 -81.00 0.05 0.00 0.00 0.00</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>4.80</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.0 0.55 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>153.00 81.00 0.05 0.00 0.00 0.00</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>4.80</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
