<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="generated_city">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed"/>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <scene>
      <ambient>0.55 0.58 0.62 1</ambient>
      <background>0.72 0.80 0.92 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 80 0 0 0</pose>
      <diffuse>0.9 0.86 0.78 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>140 100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>140 100 0.1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.30 0.34 0.34 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="main_road">
      <static>true</static>
      <pose>42.5 0 0.03 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>95 8 0.04</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cross_road_west">
      <static>true</static>
      <pose>22.5 0 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>7 70 0.04</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cross_road_east">
      <static>true</static>
      <pose>62.5 0 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>7 70 0.04</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.10 0.10 0.10 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_a">
      <static>true</static>
      <pose>18 -16 9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>13 14 18</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>13 14 18</size></box></geometry>
          <material><diffuse>0.48 0.50 0.53 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="building_b">
      <static>true</static>
      <pose>18 17 12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 13 24</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 13 24</size></box></geometry>
          <material><diffuse>0.56 0.49 0.43 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="building_c">
      <static>true</static>
      <pose>38 -13 14 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 16 28</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 16 28</size></box></geometry>
          <material><diffuse>0.43 0.47 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="building_d">
      <static>true</static>
      <pose>41 14 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>14 12 20</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>14 12 20</size></box></geometry>
          <material><diffuse>0.52 0.55 0.48 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="building_e">
      <static>true</static>
      <pose>58 -18 11 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>15 13 22</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>15 13 22</size></box></geometry>
          <material><diffuse>0.57 0.57 0.60 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="building_f">
      <static>true</static>
      <pose>64 15 13 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>17 14 26</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>17 14 26</size></box></geometry>
          <material><diffuse>0.50 0.46 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="building_g">
      <static>true</static>
      <pose>80 -12 9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 15 18</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 15 18</size></box></geometry>
          <material><diffuse>0.46 0.52 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="start_marker">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.2</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.0 0.55 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>85 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.2</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
