<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="generated_city">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed"/>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <scene>
      <ambient>0.55 0.58 0.62 1</ambient>
      <background>0.72 0.80 0.92 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 80 0 0 0</pose>
      <diffuse>0.9 0.86 0.78 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>190 130 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>190 130 0.1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.30 0.34 0.34 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="street_01">
      <static>true</static>
      <pose>0 -45.00 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>170 6 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_02">
      <static>true</static>
      <pose>0 -27.00 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>170 6 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_03">
      <static>true</static>
      <pose>0 -9.00 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>170 6 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_04">
      <static>true</static>
      <pose>0 9.00 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>170 6 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_05">
      <static>true</static>
      <pose>0 27.00 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>170 6 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="street_06">
      <static>true</static>
      <pose>0 45.00 0.04 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>170 6 0.04</size></box></geometry>
          <material><diffuse>0.08 0.08 0.08 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_01">
      <static>true</static>
      <pose>-75.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_02">
      <static>true</static>
      <pose>-57.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_03">
      <static>true</static>
      <pose>-39.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_04">
      <static>true</static>
      <pose>-21.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_05">
      <static>true</static>
      <pose>-3.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_06">
      <static>true</static>
      <pose>15.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_07">
      <static>true</static>
      <pose>33.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_08">
      <static>true</static>
      <pose>51.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_09">
      <static>true</static>
      <pose>69.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="avenue_10">
      <static>true</static>
      <pose>75.00 0 0.05 0 0 0</pose>
      <link name="road_link">
        <visual name="visual">
          <geometry><box><size>6 110 0.04</size></box></geometry>
          <material><diffuse>0.10 0.10 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="manhattan_building_01">
      <static>true</static>
      <pose>-66.00 -36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_02">
      <static>true</static>
      <pose>-48.00 -36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_03">
      <static>true</static>
      <pose>-30.00 -36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_04">
      <static>true</static>
      <pose>-12.00 -36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_05">
      <static>true</static>
      <pose>6.00 -36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.57 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_06">
      <static>true</static>
      <pose>24.00 -36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.50 0.46 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_07">
      <static>true</static>
      <pose>42.00 -36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.46 0.52 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_08">
      <static>true</static>
      <pose>60.00 -36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.58 0.53 0.47 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_09">
      <static>true</static>
      <pose>-66.00 -18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.55 0.61 0.59 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_10">
      <static>true</static>
      <pose>-48.00 -18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_11">
      <static>true</static>
      <pose>-30.00 -18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_12">
      <static>true</static>
      <pose>-12.00 -18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_13">
      <static>true</static>
      <pose>6.00 -18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_14">
      <static>true</static>
      <pose>24.00 -18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.57 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_15">
      <static>true</static>
      <pose>42.00 -18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.50 0.46 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_16">
      <static>true</static>
      <pose>60.00 -18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.46 0.52 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_17">
      <static>true</static>
      <pose>-66.00 0.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.58 0.53 0.47 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_18">
      <static>true</static>
      <pose>-48.00 0.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.55 0.61 0.59 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_19">
      <static>true</static>
      <pose>-30.00 0.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_20">
      <static>true</static>
      <pose>-12.00 0.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_21">
      <static>true</static>
      <pose>6.00 0.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_22">
      <static>true</static>
      <pose>24.00 0.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_23">
      <static>true</static>
      <pose>42.00 0.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.57 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_24">
      <static>true</static>
      <pose>60.00 0.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.50 0.46 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_25">
      <static>true</static>
      <pose>-66.00 18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.46 0.52 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_26">
      <static>true</static>
      <pose>-48.00 18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.58 0.53 0.47 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_27">
      <static>true</static>
      <pose>-30.00 18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.55 0.61 0.59 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_28">
      <static>true</static>
      <pose>-12.00 18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_29">
      <static>true</static>
      <pose>6.00 18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_30">
      <static>true</static>
      <pose>24.00 18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_31">
      <static>true</static>
      <pose>42.00 18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_32">
      <static>true</static>
      <pose>60.00 18.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.57 0.57 0.60 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_33">
      <static>true</static>
      <pose>-66.00 36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.50 0.46 0.52 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_34">
      <static>true</static>
      <pose>-48.00 36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.46 0.52 0.50 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_35">
      <static>true</static>
      <pose>-30.00 36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.58 0.53 0.47 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_36">
      <static>true</static>
      <pose>-12.00 36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.55 0.61 0.59 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_37">
      <static>true</static>
      <pose>6.00 36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.48 0.50 0.53 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_38">
      <static>true</static>
      <pose>24.00 36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.56 0.49 0.43 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_39">
      <static>true</static>
      <pose>42.00 36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.43 0.47 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="manhattan_building_40">
      <static>true</static>
      <pose>60.00 36.00 14.00 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.00 8.00 28.00</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.00 8.00 28.00</size></box></geometry><material><diffuse>0.52 0.55 0.48 1</diffuse></material></visual>
      </link>
    </model>

    <model name="start_marker">
      <static>true</static>
      <pose>-57 -27 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.6</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.0 0.55 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal_marker">
      <static>true</static>
      <pose>51 27 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>1.6</radius><length>0.08</length></cylinder></geometry>
          <material><diffuse>0.8 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <gui fullscreen="false">
      <camera name="user_camera">
        <pose>-69 -27 6 0 0.45 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
