drone_city_nav_static_map_v1
frame_id map
bounds -30.0 -30.0 0.5 345.0 525.0
# rect <id> <center_x_m> <center_y_m> <size_x_m> <size_y_m> <height_m>
rect building_001 27.0 27.0 24.0 24.0 28.0
rect building_002 27.0 81.0 24.0 24.0 28.0
rect building_003 27.0 135.0 24.0 24.0 28.0
rect building_004 27.0 189.0 24.0 24.0 28.0
rect building_005 27.0 243.0 24.0 24.0 28.0
rect building_006 27.0 297.0 24.0 24.0 28.0
rect building_007 27.0 351.0 24.0 24.0 28.0
rect building_008 27.0 405.0 24.0 24.0 28.0
rect building_009 81.0 27.0 24.0 24.0 28.0
rect building_010 81.0 81.0 24.0 24.0 28.0
rect building_011 81.0 135.0 24.0 24.0 28.0
rect building_012 81.0 189.0 24.0 24.0 28.0
rect building_013 81.0 243.0 24.0 24.0 28.0
rect building_014 81.0 297.0 24.0 24.0 28.0
rect building_015 81.0 351.0 24.0 24.0 28.0
rect building_016 81.0 405.0 24.0 24.0 28.0
rect building_017 135.0 27.0 24.0 24.0 28.0
rect building_018 135.0 81.0 24.0 24.0 28.0
rect building_019 135.0 135.0 24.0 24.0 28.0
rect building_020 135.0 189.0 24.0 24.0 28.0
rect building_021 135.0 243.0 24.0 24.0 28.0
rect building_022 135.0 297.0 24.0 24.0 28.0
rect building_023 135.0 351.0 24.0 24.0 28.0
rect building_024 135.0 405.0 24.0 24.0 28.0
rect building_025 189.0 27.0 24.0 24.0 28.0
rect building_026 189.0 81.0 24.0 24.0 28.0
rect building_027 189.0 135.0 24.0 24.0 28.0
rect building_028 189.0 189.0 24.0 24.0 28.0
rect building_029 189.0 243.0 24.0 24.0 28.0
rect building_030 189.0 297.0 24.0 24.0 28.0
rect building_031 189.0 351.0 24.0 24.0 28.0
rect building_032 189.0 405.0 24.0 24.0 28.0
rect building_033 243.0 27.0 24.0 24.0 28.0
rect building_034 243.0 81.0 24.0 24.0 28.0
rect building_035 243.0 135.0 24.0 24.0 28.0
rect building_036 243.0 189.0 24.0 24.0 28.0
rect building_037 243.0 243.0 24.0 24.0 28.0
rect building_038 243.0 297.0 24.0 24.0 28.0
rect building_039 243.0 351.0 24.0 24.0 28.0
rect building_040 243.0 405.0 24.0 24.0 28.0
