drone_city_nav_known_passages_v1
frame_id map

# Test passages across the first long northbound corridor. These structures are
# Gazebo-only obstacles: they are intentionally not present in generated_city.map2d
# so the 2D route can remain unchanged while the executable trajectory validates
# and profiles known 3D openings.
structure test_passage_gate_01 57.107 128.936 24.0 6.0 0.0 32.0
opening test_passage_gate_01 low_raised_window 57.107 128.936 22.0 0.0 1.0 8.0 6.0 6.0 19.0 25.0 18.0 18.0
structure test_passage_gate_02 60.007 198.876 24.0 6.0 0.0 32.0
opening test_passage_gate_02 mid_raised_window 60.007 198.876 23.0 0.0 1.0 8.0 6.0 6.0 20.0 26.0 18.0 18.0
structure test_passage_gate_03 60.009 268.723 24.0 6.0 0.0 32.0
opening test_passage_gate_03 high_raised_window 60.009 268.723 24.0 0.0 1.0 8.0 6.0 6.0 21.0 27.0 18.0 18.0
