drone_city_nav_known_passages_v1
frame_id map

# Test passages across the first long northbound corridor. These structures are
# Gazebo-only obstacles: they are intentionally not present in generated_city.map2d
# so the 2D route can remain unchanged while the executable trajectory validates
# and profiles known 3D openings.
structure test_passage_gate_01 58.343 158.926 25.0 8.0 0.0 32.0
opening test_passage_gate_01 low_10m_window 58.343 158.926 10.0 0.0415 0.9991 8.0 3.0 6.0 7.5 10.5 18.0 18.0
structure test_passage_gate_02 59.060 273.648 25.0 11.0 0.0 32.0
opening test_passage_gate_02 mid_15m_window 59.060 273.648 15.0 -0.1843 0.9829 8.0 3.0 6.0 12.5 15.5 18.0 18.0
structure test_passage_gate_03 77.329 322.572 10.0 25.0 0.0 32.0
opening test_passage_gate_03 high_20m_window 77.329 322.572 20.0 0.9900 0.1406 8.0 3.0 6.0 19.5 22.5 18.0 18.0
structure test_passage_gate_04 132.191 323.443 8.0 25.0 0.0 32.0
opening test_passage_gate_04 mid_15m_window 132.191 323.443 15.0 0.9974 0.0678 8.0 3.0 6.0 12.5 15.5 18.0 18.0
structure test_passage_gate_05 212.230 340.872 25.0 19.0 0.0 32.0
opening test_passage_gate_05 high_20m_window 212.230 340.872 20.0 0.5196 0.8542 8.0 3.0 6.0 19.5 22.5 18.0 18.0
