drone_city_nav_known_passages_v1
frame_id map

# Architectural passage annotations for the real physical connector buildings in
# generated_city.sdf. Keep this file synchronized with the
# physical_building_connector_* models: the static 2D map intentionally remains
# unchanged so A* still sees the corridor as free space, while this layer tells
# the executable trajectory stack where the 3D openings are.
structure physical_building_connector_22_23 135.000 324.000 24.0 30.0 0.0 32.0
opening physical_building_connector_22_23 connector_22_23_opening 135.000 324.000 5.0 1.0 0.0 30.0 7.0 24.0 1.5 8.5 18.0 18.0
structure physical_building_connector_04_12 54.000 189.000 30.0 24.0 0.0 32.0
opening physical_building_connector_04_12 connector_04_12_opening 54.000 189.000 15.0 0.0 1.0 30.0 7.0 24.0 11.5 18.5 18.0 18.0
structure physical_building_connector_06_14 54.000 297.000 30.0 24.0 0.0 32.0
opening physical_building_connector_06_14 connector_06_14_opening 54.000 297.000 25.0 0.0 1.0 30.0 7.0 24.0 21.5 28.5 18.0 18.0
