drone_city_nav_known_passages_v1
frame_id map

# Architectural passage annotations for the real physical connector buildings in
# generated_city.sdf. Keep this file synchronized with the
# physical_building_connector_* models: the static 2D map intentionally remains
# unchanged so A* still sees the corridor as free space, while this layer tells
# the executable trajectory stack where the 3D openings are.
structure physical_building_connector_03_11 54.000 135.000 30.0 24.0 0.0 28.0
opening physical_building_connector_03_11 connector_03_11_opening 54.000 135.000 18.0 0.0 1.0 30.0 7.0 24.0 14.5 21.5 18.0 18.0
structure physical_building_connector_04_12 54.000 189.000 30.0 24.0 0.0 28.0
opening physical_building_connector_04_12 connector_04_12_opening 54.000 189.000 18.0 0.0 1.0 30.0 7.0 24.0 14.5 21.5 18.0 18.0
structure physical_building_connector_05_13 54.000 243.000 30.0 24.0 0.0 28.0
opening physical_building_connector_05_13 connector_05_13_opening 54.000 243.000 18.0 0.0 1.0 30.0 7.0 24.0 14.5 21.5 18.0 18.0
structure physical_building_connector_06_14 54.000 297.000 30.0 24.0 0.0 28.0
opening physical_building_connector_06_14 connector_06_14_opening 54.000 297.000 18.0 0.0 1.0 30.0 7.0 24.0 14.5 21.5 18.0 18.0
