drone_city_nav_known_passages_v1
frame_id map

# Architectural passage annotations for the real physical connector buildings in
# generated_city.sdf. Keep this file synchronized with the
# physical_building_connector_* models: the static 2D map intentionally remains
# unchanged so A* still sees the corridor as free space, while this layer tells
# the executable trajectory stack where the 3D openings are.
structure physical_building_connector_03_11 135.000 54.000 24.0 30.0 0.0 28.0
opening physical_building_connector_03_11 connector_03_11_opening 135.000 54.000 18.0 1.0 0.0 30.0 7.0 24.0 14.5 21.5 18.0 18.0
structure physical_building_connector_04_12 189.000 54.000 24.0 30.0 0.0 28.0
opening physical_building_connector_04_12 connector_04_12_opening 189.000 54.000 18.0 1.0 0.0 30.0 7.0 24.0 14.5 21.5 18.0 18.0
structure physical_building_connector_05_13 243.000 54.000 24.0 30.0 0.0 28.0
opening physical_building_connector_05_13 connector_05_13_opening 243.000 54.000 18.0 1.0 0.0 30.0 7.0 24.0 14.5 21.5 18.0 18.0
structure physical_building_connector_06_14 297.000 54.000 24.0 30.0 0.0 28.0
opening physical_building_connector_06_14 connector_06_14_opening 297.000 54.000 18.0 1.0 0.0 30.0 7.0 24.0 14.5 21.5 18.0 18.0
