Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Ground Grid
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: gazebo_map
    - Alpha: 0.75
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Raw Obstacle Memory Grid
      Topic:
        Value: /drone_city_nav/obstacle_memory_inflated_grid
    - Alpha: 0.45
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: false
      Name: Static City Map
      Topic:
        Value: /drone_city_nav/static_map_grid
    - Alpha: 0.85
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 72; 220; 112
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Static City Map Points
      Position Transformer: XYZ
      Size (Pixels): 3
      Size (m): 0.35
      Style: Spheres
      Topic:
        Value: /drone_city_nav/static_map_points
    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 0; 220; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.18
      Name: Planned Path
      Topic:
        Value: /drone_city_nav/path
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 64; 64
      Color Transformer: FlatColor
      Decay Time: 2
      Enabled: true
      Name: Lidar Hit Points
      Position Transformer: XYZ
      Size (Pixels): 5
      Size (m): 0.35
      Style: Spheres
      Topic:
        Value: /drone_city_nav/lidar_debug_points
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 218; 75
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Remembered Lidar Hits
      Position Transformer: XYZ
      Size (Pixels): 4
      Size (m): 0.25
      Style: Spheres
      Topic:
        Value: /drone_city_nav/remembered_lidar_points
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Optional Lidar Radar
      Namespaces:
        lidar_radar_drone: true
        lidar_radar_free_rays: true
        lidar_radar_hit_rays: true
        lidar_radar_range: true
      Topic:
        Value: /drone_city_nav/lidar_radar_markers
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 3
      Name: Map Axes
      Radius: 0.08
  Enabled: true
  Global Options:
    Background Color: 20; 24; 28
    Fixed Frame: gazebo_map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 170
      Focal Point:
        X: 45
        Y: 75
        Z: 0
      Name: Top Down Gazebo Aligned
      Pitch: 1.5707
      Target Frame: gazebo_map
      Yaw: 0
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
